This is the simulation I wrote for the paper 'STRIP: Privacy-Preserving Vector-Based Routing'.

It is probably a good idea to read the paper to get an idea what STRIP does...

Everything is written in Python. But you will need to install some additional libraries:
- for the simulation:
	SimPy - simpy.sourceforge.net
	NetworkX - networkx.github.io
- to generate graphs from the results:
	MatplotLib - matplotlib.org

A simulation expects a 'Config' object which contains all necessary information for the simulation.
Have a look at the 'Controller' module. This is where I ran all the simulations for the paper.

This software is released under the MIT license: 

'''
The MIT License (MIT)

Copyright (c) 2013 wilko.henecka@adelaide.edu.au

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
'''

Feedback is always welcome. You can reach me at wilko.henecka@adelaide.edu.au